{
  "name": "finop-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "test": "vitest run" },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest", "recharts": "latest", "lucide-react": "latest" },
  "devDependencies": { "autoprefixer": "latest", "postcss": "latest", "tailwindcss": "^3.4.17", "vitest": "latest", "@testing-library/react": "latest", "@testing-library/jest-dom": "latest", "jsdom": "latest" }
}
